#Recursos de la api

/user/create?username=username&password=password <br>
/user/view?username= <br>
/user/delete?username= <br>
/user <br>
/auth/login?username=username&password=password <br>
/auth/logout <br>
/post/publicar?titulo=titulo&author=session.user&contenido=contenido <br>
/post/eliminar?titulo=titulo <br>
/post/mostrar <br>
/post/findPost?titulo=titulo <br>
/post/
